<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(3,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:165px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div class="player">
<video class="vid1 js-player" controls="" poster="https://image.tmdb.org/t/p/original/o8u0NyEigCEaZHBdCYTRfXR8U4i.jpg" preload="none">
<source src="https://pomf2.lain.la/f/akp5o8pj.mp4" size="480"></source>
</video></div>
<style type="text/css">
.alignleft{float:left;margin-left:10px;color:#fff;font-family:'Kanit', sans-serif;/*font-weight:bold;*/font-size:16px;} 
h4{margin-left:5px;color:#fff;font-family:'Kanit', sans-serif;font-size:15px;}
.xec{position:relative;overflow:hidden;} 
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
info{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:0px;}
</style>
<info>
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2017</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 1H 49Min</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 66%</h9></i>
<i></i>
</info>
<div class="titulo">
<p>Annabelle: La creación</p>
</div>
<div class="sinopsis">
<p>Varios años después del trágico fallecimiento de su hija, un juguetero que crea muñecas y su mujer, acogen en su casa a una monja enfermera y a un grupo de niñas, tratando de convertir su casa en un acogedor orfanato. Sin embargo, las nuevos inquilinos se convertirán en el objetivo de Annabelle, una muñeca poseída por un ser demoníaco. Secuela de "Annabelle" (2014).
</p></div>
<br></br>
<div class="xec">
<h4 class="alignleft">Películas Similares</h4>
</div><br>
<div class="grid column">
<a class="relative" href="go:Annabelle1">
<img class="w-full" height="330" src="https://xl.movieposterdb.com/21_07/2014/3322940/xl_3322940_29a35439.jpg" width="220"></a>
<a class="relative" href="go:Annabelle3">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/3ZZB2UHGK2iqj4XYgmivkeCgGJn.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/10ir0eISr3p1MF1mjZwGTx7u4vv.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/eYWH6pGsX102DUIjWpeybkDZfqA.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/79QjdRiT9zTLkrOq9FltoIxClma.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/7fxjwtEvqI1BYkXEbGqJ3dQBgXD.jpg" width="220"></a>
<a class="relative" href="#">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js"></script>
<script>
const controls = ['play-large','play','fast-forward','progress','current-time','duration','mute','volume','captions','settings','pip','airplay',/*'download',*/'fullscreen'];
const player = new Plyr('.vid1',{controls});
</script>
</body>
</html