<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(3,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:165px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div class="player">
<video class="vid1 js-player" controls="" poster="https://image.tmdb.org/t/p/original/lmNRBZr7DINc0hOUfVdLfQeL3G1.jpg" preload="none">
<source src="http://208.88.245.81/nuevo/ar.rescate.dfondo.dbikini.2024.dual.mkv" size="480"></source>
</video></div>
<style type="text/css">
.alignleft{float:left;margin-left:10px;color:#fff;font-family:'Kanit', sans-serif;/*font-weight:bold;*/font-size:16px;} 
h4{margin-left:5px;color:#fff;font-family:'Kanit', sans-serif;font-size:15px;}
.xec{position:relative;overflow:hidden;} 
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
info{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:0px;}
</style>
<info>
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2024</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 1H 26Min</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 80%</h9></i>
<i></i>
</info>
<div class="titulo">
<p>Al rescate de Fondo de Bikini: La película de Arenita Mejillas</p>
</div>
<div class="sinopsis">
<p>
    Cuando Fondo de Bikini es arrastrado fuera del mar, la ardilla científica Arenita Mejillas y su amigo Bob Esponja se embarcan rumbo a Texas para salvar su ciudad.
</p></div>
<br></br>
<div class="xec">
<h4 class="alignleft">Películas Similares</h4>
</div><br>
<div class="grid column">
<a class="relative" href="Bob Esponja La película 1 (2004).html">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/CtISczftMz6g7kyk5uLxBben8b.jpg" width="220"></a>
<a class="relative" href="Bob Esponja Un héroe fuera del agua 2 (2015).html">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/z5aphafm6OEcAq4jwOs5Ml9F384.jpg" width="220"></a>
<a class="relative" href="Bob Esponja Un héroe al rescate 3 (2020).html">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/4qfyYoH41YYF8bqSwEJljuBmvIT.jpg" width="220"></a>
<a class="relative" href="">
<img class="w-full" height="330" src="https://peliculasbluray.com/wp-content/uploads/2023/09/5acad2256231c19958f612d842611bb05a610a0faa3e27f97f6ae18f6fbca04c._RI_TTW_-185x278.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/vThe85YlGE5r7fqEVFePETqnWzk.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/tMaldDd5A6g2B7pZuHwCbcKCYsC.jpg" width="220"></a>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js"></script>
<script>
const controls = ['play-large','play','fast-forward','progress','current-time','duration','mute','volume','captions','settings','pip','airplay',/*'download',*/'fullscreen'];
const player = new Plyr('.vid1',{controls});
</script>
</body>
</html>
