<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(3,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:165px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div class="player">
<video class="vid1 js-player" controls="" poster="https://image.tmdb.org/t/p/original/fst9hM26nIJMF4FTkFLasUwmBC.jpg" preload="none">
<source src="https://dl.dropboxusercontent.com/scl/fi/r9fjyel691mtibdxl4qux/Encanto-Espa-ol-Latino-2021.mp4?rlkey=554uu7mwjn9l9zk5ze2yy03mo&st" size="480"></source>
</video></div>
<style type="text/css">
.alignleft{float:left;margin-left:10px;color:#fff;font-family:'Kanit', sans-serif;/*font-weight:bold;*/font-size:16px;} 
h4{margin-left:5px;color:#fff;font-family:'Kanit', sans-serif;font-size:15px;}
.xec{position:relative;overflow:hidden;} 
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
info{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:0px;}
</style>
<info>
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2021</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 1H 42Min</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 76%</h9></i>
<i></i>
</info>
<div class="titulo">
<p>Encanto</p>
</div>
<div class="sinopsis">
<p>Los Madrigal son una familia extraordinaria que vive en una casa mágica de un pueblo vibrante en las montañas de Colombia, escondidas en un 'Encanto'. La magia ha bendecido a cada niño de la familia con un don único, desde la superfuerza hasta el poder de sanar. A todos, excepto Mirabel, quien desea ser tan especial como el resto de su familia. Pero cuando la magia que rodea al Encanto está en peligro, Mirabel decide que ella, la única Madrigal sin ningún tipo de don único, puede ser la única esperanza de su excepcional familia.
</p></div>
<br></br>
<div class="xec">
<h4 class="alignleft">Películas Similares</h4>
</div><br>
<div class="grid column">
<a class="relative" href="go:LuckSuerte">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/bwlHp4KsAyuEIAtbYs4mxCkrgyx.jpg" width="220"></a>
<a class="relative" href="go:Mariobros">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/pxNbpHhdWQqjKgCZaAYJGJng2ly.jpg" width="220"></a>
<a class="relative" href="go:Albin2">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/ye1MoMxdW6imx1BdytGxXYvj4BT.jpg" width="220"></a>
<a class="relative" href="WishP23">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/lcBWJR5YQaUWqbQSQfv1LmKVGTU.jpg" width="220"></a>
<a class="relative" href="go:Leo23">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/w500//pD6sL4vntUOXHmuvJPPZAgvyfd9.jpg" width="220"></a>
<a class="relative" href="go:go:ShermanYP">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/w500/c6kZC5pvwNIRSxiLL2JFGGc46He.jpg" width="220"></a>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js"></script>
<script>
const controls = ['play-large','play','fast-forward','progress','current-time','duration','mute','volume','captions','settings','pip','airplay',/*'download',*/'fullscreen'];
const player = new Plyr('.vid1',{controls});
</script>
</body>
</html>