<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(3,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:165px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div class="player">
<video class="vid1 js-player" controls="" poster="https://image.tmdb.org/t/p/original/fpo2qM5b4gTF5EHuYGlxsDIlZOj.jpg" preload="none">
<source src="https://grrfff66me7t.objectstorage.sa-saopaulo-1.oci.customer-oci.com/n/grrfff66me7t/b/Cubojoselyn/o/reset%2Fpeliculas%2Fjul24%2FVer%20La%20Joven%20y%20El%20Mar%20online%20HD%20-%20Cuevana%202.mp4" size="480"></source>
</video></div>
<style type="text/css">
.alignleft{float:left;margin-left:10px;color:#fff;font-family:'Kanit', sans-serif;/*font-weight:bold;*/font-size:16px;} 
h4{margin-left:5px;color:#fff;font-family:'Kanit', sans-serif;font-size:15px;}
.xec{position:relative;overflow:hidden;} 
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
info{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:0px;}
</style>
<info>
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2024</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 1H 40Min</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 78%</h9></i>
<i></i>
</info>
<div class="titulo">
<p>La Joven Y El Mar</p>
</div>
<div class="sinopsis">
<p>Esta es la extraordinaria historia real de Trudy Ederle, la primera mujer que cruzó el canal de la Mancha a nado. Gracias al apoyo inquebrantable de su hermana mayor y sus entrenadores, supera todas las adversidades, así como la hostilidad de una sociedad patriarcal, y logra llegar a lo más alto del equipo olímpico de natación y completar con éxito la travesía de 33 kilómetros entre Francia e Inglaterra.
</p></div>
<br></br>
<div class="xec">
<h4 class="alignleft">Películas Similares</h4>
</div><br>
<div class="grid column">
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/fNtqD4BTFj0Bgo9lyoAtmNFzxHN.jpg" width="220"></a>
<a class="relative" href="go:Nahir">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/w4TcFexTfo5X7NkvNSeTrRSu9Sj.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/6GVYL9K2IBFrfIqwwFqMPu5DdC5.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/1MvQXCBJtC34yI16QS276ZjWKY1.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/uyEFqfRezkNrxh9Lg8fj8IcbkHx.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/arVt18It7zOpOa2WZTzMiBxmyrY.jpg" width="220"></a>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js"></script>
<script>
const controls = ['play-large','play','fast-forward','progress','current-time','duration','mute','volume','captions','settings','pip','airplay',/*'download',*/'fullscreen'];
const player = new Plyr('.vid1',{controls});
</script>
</body>
</html>