<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(3,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:165px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div class="player">
<video class="vid1 js-player" controls="" poster="https://image.tmdb.org/t/p/original/oTmsOE0AJgu8nOWaA1WTy2uwo7Q.jpg" preload="none">
<source src="http://fina.dyndns.tv/Peliculas/It2.mp4" size="480"></source>
</video></div>
<style type="text/css">
.alignleft{float:left;margin-left:10px;color:#fff;font-family:'Kanit', sans-serif;/*font-weight:bold;*/font-size:16px;} 
h4{margin-left:5px;color:#fff;font-family:'Kanit', sans-serif;font-size:15px;}
.xec{position:relative;overflow:hidden;} 
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
info{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:0px;}
</style>
<info>
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2019</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 2H 49Min</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 68%</h9></i>
<i></i>
</info>
<div class="titulo">
<p>It (Eso): Capítulo 2</p>
</div>
<div class="sinopsis">
<p>
Han pasado casi 30 años desde que el "Club de los Perdedores", formado por Bill, Beverly, Richie, Ben, Eddie, Mike y Stanley, se enfrentaran al macabro y despiadado Pennywise (Bill Skarsgård). En cuanto tuvieron oportunidad, abandonaron el pueblo de Derry, en el estado de Maine, que tantos problemas les había ocasionado. Sin embargo, ahora, siendo adultos, parece que no pueden escapar de su pasado. Todos deberán enfrentarse de nuevo al temible payaso para descubrir si de verdad están preparados para superar sus traumas de la infancia.
</p></div>
<br></br>
<div class="xec">
<h4 class="alignleft">Películas Similares</h4>
</div><br>
<div class="grid column">
<a class="relative" href="go:It(ESo)1">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/p77sfJRQyqxvTDy6ulGLnw0uAhh.jpg" width="220"></a>
<a class="relative" href="go:PayasoMal">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/geB2KS8nJ2HZpT6ao259wYKK4CW.jpg" width="220"></a>
<a class="relative" href="go:Ouija16">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/w500/cAZk4y7JZswALX6nTf5KXNjPMUE.jpg" width="220"></a>
<a class="relative" href="go:Exorcispa">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/daWOfyu52Jj5XwhyLvr1axpLyzK.jpg" width="220"></a>
<a class="relative" href="go:Menu22">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/w500/fPtUgMcLIboqlTlPrq0bQpKK8eq.jpg" width="220"></a>
<a class="relative" href="go:ExorcisEmi">
<img class="w-full" height="330" src="https://image.tmdb.org/t/p/original/2H445u87FDUOl3EijrvUJqZekoY.jpg" width="220"></a>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js"></script>
<script>
const controls = ['play-large','play','fast-forward','progress','current-time','duration','mute','volume','captions','settings','pip','airplay',/*'download',*/'fullscreen'];
const player = new Plyr('.vid1',{controls});
</script>
</body>
</html>