<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Video Playlist MOD Xavier Suarez</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:550px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#000;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:#00a7ad;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#000;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#000;}
.container .video-list .vid.active{
background:#00a7ad;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#fff;font-size:17px;}
@media (max-width: 999px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://telefe-static.akamaized.net/media/18238798/datos-curiosos-genesis-telefe.png?width=888&height=500&mode=crop" controls muted autoplay>
<source src="https://www.udrop.com/file/6goa/1x1" type="application/x-mpegURL">
</video>
<!--<video src="" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3r48KQZbrv_w2zeTpEMqrIE0BysJMnmdydw&usqp=CAU" controls muted autoplay></video>-->
<h3 class="title">Genesis</h3></div></div>

<div class="video-list">
<div class="vid active">
<video src="https://www.febspot.com/get_file/27/906ccdf946c8b8d2567f8c2208cf3eac/2426000/2426645/2426645_720p.mp4" muted poster="https://i.ytimg.com/vi/F0Rz_LPymY4/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGHIgUigrMA8=&rs=AOn4CLBD8kWRRn5yilL-E7ritcqY0dtzag"></video>
<h3 class="title">Capitulo 1 - El Comienzo Del Plan De Dios.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/27/e1df7fe88c58a3163c9bc169d0ebc6fb/2429000/2429993/2429993_720p.mp4" muted poster="https://telefe-static.akamaized.net/media/18238829/capitulo-02-genesis-telefe.png?width=196&height=110&mode=crop"></video>
<h3 class="title">Capitulo 2 - La Respuesta De Dios.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/27/e79a4998c919166677dfba622cbe755a/2431000/2431074/2431074_720p.mp4" muted poster="https://s2.dmcdn.net/v/UGyyR1atAqfVX7rcn/x1080"></video>
<h3 class="title">Capitulo 3 - La Decendencia De Cain.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/27/d541dcab47636399f7f1d24574109108/2431000/2431169/2431169_720p.mp4" muted poster="https://telefe-static.akamaized.net/media/18238922/genesis-capitulo-4-telefe.png?width=196&height=110&mode=crop"></video>
<h3 class="title">Capitulo 4 - El Arca Esta Terminada.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/27/e22f0e23dd8df3dc39049d44dc4497ce/2431000/2431220/2431220_720p.mp4" muted poster="https://s2.dmcdn.net/v/TIr4X1X_vZpsdz4ye/x240"></video>
<h3 class="title">Capitulo 5 - Corrompido.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/25/6ae5a543760c57d995e700816b7732c5/2449000/2449182/2449182_720p.mp4" muted poster="https://telefe-static.akamaized.net/media/18238968/genesis-capitulo-5-telefe.png?width=196&height=110&mode=crop"></video>
<h3 class="title">Capitulo 6 - El Diluvio.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/22/8720414e34f4fbffe303fa6b2eb87829/2452000/2452640/2452640_720p.mp4" muted poster="https://i0.wp.com/universal.org.mx/wp-content/uploads/2022/03/novela-Genesis-1.jpg?fit=860%2C525&ssl=1"></video>
<h3 class="title">Capitulo 7 - Fin Del Diluvio.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/22/55409aa1cb73134a657658e64af53fbc/2452000/2452850/2452850_720p.mp4" muted poster="https://s2.dmcdn.net/v/TJe-v1Y0BHq4jQUtO/x480"></video>
<h3 class="title">Capitulo 8 - Yo Te Maldigo Ati Y Tus Decendientes Seran Ciervos.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/5/0a6d1de6f40f212ea4f44c8db1546d4f/2495000/2495456/2495456_720p.mp4" muted poster="https://telefe-static.akamaized.net/media/18239065/capitulo-06-genesis-telefe.png?width=196&height=110&mode=crop"></video>
<h3 class="title">Capitulo 9 - Semíranis Mató El Padre De Nimrod.</h3></div>

<div class="vid">
<video src="https://www.febspot.com/get_file/5/dcb42d4db3562f941c5dea2b0c22784a/2495000/2495374/2495374_720p.mp4" muted poster="https://s2.dmcdn.net/v/SlGa51Y1IusvH05-K/x240"></video>
<h3 class="title">Capitulo 10 - Comienza La Construcción De La Torre De Babel.</h3></div>

</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>