<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Video Playlist MOD Xavier Suarez</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:550px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#000;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:#00a7ad;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#000;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#000;}
.container .video-list .vid.active{
background:#00a7ad;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#fff;font-size:17px;}
@media (max-width: 999px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://image.tmdb.org/t/p/original/qioFWEfAldTjEQK7uyyYpDXVqdK.jpg" controls muted autoplay>
<source src="https://www.udrop.com/file/6goa/1x1" type="application/x-mpegURL">
</video>
<!--<video src="" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3r48KQZbrv_w2zeTpEMqrIE0BysJMnmdydw&usqp=CAU" controls muted autoplay></video>-->
<h3 class="title">The Walking Dead: The Ones Who Live (2024)</h3></div></div>

<div class="video-list">
<div class="vid active">
<video src="https://pomf2.lain.la/f/sc6uvb3w.mp4" muted poster="https://image.tmdb.org/t/p/w185/8WrLYjzukBMeeSN9QYPw28qVA6h.jpg"></video>
<h3 class="title">Capitulo 1 - Años</h3></div>

<div class="vid">
<video src="https://pomf2.lain.la/f/fig223a.mp4" muted poster="https://image.tmdb.org/t/p/w185/bcp6gmyQuoRdkpJFCHpJYDJVyO9.jpg"></video>
<h3 class="title">Capitulo 2 - Desaparecido</h3></div>

<div class="vid">
<video src="https://pomf2.lain.la/f/deaxc02k.mp4" muted poster="https://image.tmdb.org/t/p/w185/o1Qw7o1ab4tAzMUh5esJ41TNpZF.jpg"></video>
<h3 class="title">Capitulo 3 - Adiós</h3></div>

<div class="vid">
<video src="https://pomf2.lain.la/f/k6namnas.mp4" muted poster="https://image.tmdb.org/t/p/w185/93RqOHVclGyBoH4FIi3VmHnlxXe.jpg"></video>
<h3 class="title">Capitulo 4 - En qué nos</h3></div>

<div class="vid">
<video src="https://pomf2.lain.la/f/3ywcqtqq.mp4" muted poster="https://image.tmdb.org/t/p/w185/q6Vqo90TAbu9NbuIhPgxzgIZogh.jpg"></video>
<h3 class="title">Capitulo 5 </h3></div>

<div class="vid">
<video src="https://pomf2.lain.la/f/i4gfu5wd.mp4" muted poster="https://image.tmdb.org/t/p/w185/lJNkVYOsxOmEXcCvbC8SeQYjdL4.jpg"></video>
<h3 class="title">Capitulo 6 - Reencuentro</h3></div>

</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>